@media screen and (min-width: 431px) and (max-width: 1100px) {
    
    header, 
    .container {
        height: 70vh;
    }
    
    .navbar {
        flex-direction: column;
    }

    .navbar-list {
        gap: 20px;
    }

    a {
        font-size: 14px;
    }

    .header-greeting {
        width: 65%;
        height: 150px;
        margin: 20% auto;
        color: #fff;
        line-height:0.75;
    }
    
    h1, h2 {
        padding: 5px;
        margin: 0px auto;
        width: 95%;
        text-align: center;
    }
    
    h1 {
        font-size: 40px;
        font-weight: 500;
    }
    
    h2 {
        font-size: 28px;
        font-weight: 400;
    }

    .header-auth {
        width: 100%;
        height: 70px;
    }

    .about-content--container {
        flex-direction: column;
        justify-content: flex-start;
        padding: 20px;
    }

    .about-text h3 {
        font-size: 25px;
        font-weight: 600;
        color: #000;
    }
    
    .about-text {
        max-width: 95%;
        border: none;
    }

    .about-text--content {
        width: 100%;
        font-size: 20px;
    }

    .about-employee {
        margin-left: -30px;
        width: 95%;
    }

    .employee-list {
        justify-content: space-between;
    }
    .employee-list--item {
        flex: 0 0 30%;
        line-height: 0.5;
    }
    
    .employee-list--item img{
        border: 5px solid #e5e5e5;
        border-radius: 50%;
        display: block;
        margin: 0 auto;
    }

    .employee-links i{
        margin-left: 0px;
    }


    .employee-testamony {
        width: 100%;
        height: 200px;
        background: repeating-linear-gradient(
                        -55deg,
                        #000,
                        #222 5px,
                        #333 5px,
                        #333 7px
                    );
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; 
    }

    .testamony-context {
        width: 95%;
    }

    .testamony-context,
    .testamony-author {
        margin: 20px auto;
        font-size: 17px;
        overflow-y: scroll;
    }

    .services-list {
        width: 100%;
        padding: 20px 0;
    }
    
    .services-list--item .fa-solid {
        width: 35px;
        height: 35px;
        font-size: 14px;
    }

    .item-title {
        color: #000;
        font-weight: none;
        font-size: 14px;
        text-align: center;
    }
    
    .item-description { 
        width: 100%;
        font-size: 12px;
    }

    footer {
        padding: 0px;
        flex-direction: column;
    }

    .site-copyright,
    .footer-navbar,
    .site-contacts {
        width: 90%;
        margin: 0 auto;
    }

    .footer-navbar {
        flex-direction: column;
        margin-left: 0px;
    }

    .navbar-list--left ,
    .navbar-list--right {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
    }  
    
    .navbar-list--left li,
    .navbar-list--right li {
        width: 120px;
    }

    .navbar-list--left span,
    .navbar-list--right span {
        display: none;
    }

    .vertical-border {
        display: none;
    }
}